{
  "configurations" : [
    {
      "id" : "74551A05-F7F6-4336-BF93-7C544AC84F35",
      "name" : "ja",
      "options" : {
        "language" : "ja"
      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:Development.xcodeproj",
        "identifier" : "44ABAB202B9B60AC0039ECF7",
        "name" : "DevelopmentUITests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:..\/Staging\/Staging.xcodeproj",
        "identifier" : "44ABAB2F2B9B61240039ECF7",
        "name" : "StagingUITests"
      }
    },
    {
      "enabled" : false,
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:..\/Production\/Production.xcodeproj",
        "identifier" : "44ABAB112B9B5B760039ECF7",
        "name" : "ProductionUITests"
      }
    }
  ],
  "version" : 1
}
