import DomainLayer
import Foundation

@MainActor @Observable
final class {{ argument.screenName }}Presenter<Dependency: {{ argument.screenName }}PresenterDependency> {
    private let dependency: Dependency

    init(dependency: Dependency) {
        dependency.logDriver.initLog()

        self.dependency = dependency
    }

    deinit {
        OSLogDriver.deinitLog()
    }

    func onAppear() async {
        dependency.logDriver.onAppearLog()
    }

    func onDisappear() {
        dependency.logDriver.onDisappearLog()
    }
}
