// TODO: update file header

import DomainLayer
import SwiftUI

public struct {{ argument.screenName }}View: View {
    private let router: {{ argument.screenName }}Wireframe
    @StateObject private var presenter: {{ argument.screenName }}Presenter

    public init(router: some {{ argument.screenName }}Wireframe, dependency: some {{ argument.screenName }}PresenterDependency) {
        self.router = router
        _presenter = .init(wrappedValue: {{ argument.screenName }}Presenter(dependency: dependency))
    }

    public var body: some View {
        Text("{{ argument.screenName }}View")
            .task {
                presenter.onAppear()
            }
            .onDisappear {
                presenter.onDisappear()
            }
    }
}

// MARK: Preview
import PreviewSnapshots

struct {{ argument.screenName }}View_Previews: PreviewProvider, SnapshotTestable {
    static var previews: some View {
        snapshots.previews.previewLayout(.sizeThatFits)
    }

    static var snapshots: PreviewSnapshots<{{ argument.routerName }}RouterDependencyMock> {
        .init(
            configurations: configurationAllSizesWithEmpty,
            configure: { state in
                {{ argument.screenName }}View(router: {{ argument.routerName }}Router.empty, dependency: state)
            }
        )
    }
}
