import DomainLayer
import SwiftUI

// TODO: Add transition source {{ argument.routerName }}Wireframe
//    associatedtype {{ argument.screenName }}PresenterDependencyAT: {{ argument.screenName }}PresenterDependency
//
//    func create{{ argument.screenName }}View() -> {{ argument.screenName }}View<{{ argument.routerName }}WireframeAT, {{ argument.screenName }}PresenterDependencyAT>

// TODO: Add Router
//    @MainActor
//    public func create{{ argument.screenName }}View() -> {{ argument.screenName }}View<Self, Dependency> {
//        {{ argument.screenName }}View(router: self, dependency: dependency)
//    }

@MainActor
public struct {{ argument.screenName }}View<Router: {{ argument.routerName }}Wireframe, Dependency: {{ argument.screenName }}PresenterDependency>: View {
    private let router: Router
    @StateObject private var presenter: {{ argument.screenName }}Presenter<Dependency>

    public init(router: Router, dependency: Dependency) {
        self.router = router
        _presenter = .init(wrappedValue: {{ argument.screenName }}Presenter(dependency: dependency))
    }

    public var body: some View {
        NavigationStack {
            Text("{{ argument.screenName }}View")
                .navigationTitle("{{ argument.screenName }}")
                .task {
                    await presenter.onAppear()
                }
                .onDisappear {
                    presenter.onDisappear()
                }
        }
    }
}

// MARK: - Preview

import PreviewSnapshots

struct {{ argument.screenName }}View_Previews: PreviewProvider, SnapshotTestable {
    static var previews: some View {
        snapshots.previews.previewLayout(.sizeThatFits)
    }

    static var snapshots: PreviewSnapshots<{{ argument.routerName }}RouterDependencyMock> {
        .init(
            configurations: configurationAllSizesWithEmpty,
            configure: { state in
                {{ argument.screenName }}View(router: {{ argument.routerName }}Router.empty, dependency: state)
            }
        )
    }
}
