//
//  Created by {{ argument.userName }} on {{ argument.date }}
//  Copyright {{ argument.userName }}. All rights reserved.
//

import DomainLayer
import SwiftUI

// TODO: Add {{ argument.routerName }}Router
//    public func create{{ argument.screenName }}View() -> {{ argument.screenName }}View<{{ argument.routerName }}Router, Dependency> {
//        {{ argument.screenName }}View(router: self)
//    }

// MARK: - View

@MainActor
public struct {{ argument.screenName }}View<Dependency: {{ argument.routerName }}RouterDependency>: View {
    private let router: {{ argument.routerName }}Router<Dependency>
    @State private var presenter: {{ argument.screenName }}Presenter<Dependency>

    public init(router: {{ argument.routerName }}Router<Dependency>) {
        self.router = router
        presenter = {{ argument.screenName }}Presenter(dependency: router.dependency)
    }

    public var body: some View {
        VStack {
            Text(String(localized: "{{ argument.screenName }}View", bundle: .module))
        }
        .navigationTitle(String(localized: "{{ argument.screenName }}View", bundle: .module))
        .task {
            await presenter.onAppear()
        }
        .onDisappear {
            presenter.onDisappear()
        }
    }
}

// MARK: - Preview

import PreviewSnapshots

struct {{ argument.screenName }}View_Previews: PreviewProvider, SnapshotTestable {
    static var snapshots: PreviewSnapshots<{{ argument.routerName }}RouterDependencyMock> {
        .init(
            configurations: [
                UITestPreviewType.standard.configuration,
            ],
            configure: { dependency in
                {{ argument.screenName }}View(router: {{ argument.routerName }}Router(dependency: dependency))
                    .navigationStacked()
            }
        )
    }
}
